# Build arguments for version tracking
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0

FROM node:25.2.1-alpine AS builder

# Add metadata labels
LABEL maintainer="my-money-app" \
      org.label-schema.build-date="${BUILD_DATE}" \
      org.label-schema.vcs-ref="${VCS_REF}" \
      org.label-schema.version="${VERSION}" \
      org.label-schema.description="My Money Frontend Application" \
      org.label-schema.name="my-money-frontend"

WORKDIR /app

# Copy workspace files
COPY package*.json ./
COPY frontend/package*.json ./frontend/
COPY shared/package*.json ./shared/

# Install dependencies with BuildKit cache mount for faster rebuilds
RUN --mount=type=cache,target=/root/.npm \
    npm ci

# Copy source files
COPY frontend ./frontend
COPY shared ./shared

# Build frontend
WORKDIR /app/frontend
RUN npm run build

# Production stage
FROM nginx:1.27-alpine

# Add metadata labels
LABEL maintainer="my-money-app" \
      org.label-schema.build-date="${BUILD_DATE}" \
      org.label-schema.vcs-ref="${VCS_REF}" \
      org.label-schema.version="${VERSION}" \
      org.label-schema.description="My Money Frontend Application" \
      org.label-schema.name="my-money-frontend"

# Copy built files
COPY --from=builder /app/frontend/dist /usr/share/nginx/html
COPY --from=builder /app/frontend/public/manifest.json /usr/share/nginx/html/

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# nginx runs as non-root user 'nginx' by default in alpine image
# Verify this is set in nginx.conf (user directive)

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]


