# Build arguments for version tracking
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG NODE_VERSION=25.2.1
ARG NGINX_VERSION=alpine
ARG TARGETPLATFORM
ARG BUILDPLATFORM

# ============================================================================
# Dependencies stage - Install all dependencies
# ============================================================================
FROM node:${NODE_VERSION}-alpine AS deps

WORKDIR /app

# Copy only package files for dependency installation (better layer caching)
COPY package*.json package-lock.json ./
COPY frontend/package*.json ./frontend/
COPY shared/package*.json ./shared/

# Install all dependencies with BuildKit cache mount for faster rebuilds
RUN --mount=type=cache,target=/root/.npm \
    npm ci --include-workspace-root

# ============================================================================
# Builder stage - Build the application
# ============================================================================
FROM node:${NODE_VERSION}-alpine AS builder

WORKDIR /app

# Copy dependencies from deps stage
# In npm workspaces, dependencies are hoisted to root node_modules
COPY --from=deps /app/node_modules ./node_modules
# Create workspace node_modules directories (may not exist if all deps are hoisted)
RUN mkdir -p /app/frontend/node_modules /app/shared/node_modules

# Copy source files and config files
COPY tsconfig.json ./tsconfig.json
COPY frontend ./frontend
COPY shared ./shared

# Build shared package first
WORKDIR /app/shared
RUN npm run build

# Build frontend
WORKDIR /app/frontend
RUN npm run build

# ============================================================================
# Production stage - Nginx server
# ============================================================================
# We use nginx:alpine and configure it for maximum security:
# - Read-only filesystem (via docker-compose)
# - Non-root user
# - Minimal base image
# - No unnecessary packages
FROM nginx:${NGINX_VERSION}

# Add metadata labels
LABEL maintainer="my-money-app" \
      org.label-schema.build-date="${BUILD_DATE}" \
      org.label-schema.vcs-ref="${VCS_REF}" \
      org.label-schema.version="${VERSION}" \
      org.label-schema.description="My Money Frontend Application" \
      org.label-schema.name="my-money-frontend"

# Copy built frontend files
# nginx user (UID 101) owns /usr/share/nginx/html by default
COPY --chown=nginx:nginx --from=builder /app/frontend/dist /usr/share/nginx/html

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Create directories for nginx runtime files (will be tmpfs in docker-compose)
# These are needed even with read-only filesystem
RUN mkdir -p /var/cache/nginx /var/log/nginx /var/run && \
    chown -R nginx:nginx /var/cache/nginx /var/log/nginx /var/run && \
    chmod -R 755 /var/cache/nginx /var/log/nginx /var/run

# Remove any unnecessary packages and clean up
# Alpine nginx is already minimal, but we ensure it's clean
RUN rm -rf /var/cache/apk/* /tmp/* /var/tmp/*

# nginx runs as non-root user 'nginx' (UID 101) by default in alpine image
# No need to switch user explicitly

EXPOSE 80

# Health check using nginx -t (test configuration)
# This works in read-only filesystem and doesn't require network tools
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD nginx -t && wget --no-verbose --tries=1 --spider --timeout=5 http://127.0.0.1/health 2>/dev/null || exit 1

# Security: run nginx in foreground mode
CMD ["nginx", "-g", "daemon off;"]


