# Build arguments for version tracking
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG NODE_VERSION=25.2.1
ARG NGINX_VERSION=alpine

# ============================================================================
# Dependencies stage - Install all dependencies
# ============================================================================
FROM node:${NODE_VERSION}-alpine AS deps

WORKDIR /app

# Copy only package files for dependency installation (better layer caching)
COPY package*.json package-lock.json ./
COPY frontend/package*.json ./frontend/
COPY shared/package*.json ./shared/

# Install all dependencies with BuildKit cache mount for faster rebuilds
RUN --mount=type=cache,target=/root/.npm \
    npm ci --include-workspace-root

# ============================================================================
# Builder stage - Build the application
# ============================================================================
FROM node:${NODE_VERSION}-alpine AS builder

WORKDIR /app

# Copy dependencies from deps stage
# In npm workspaces, dependencies are hoisted to root node_modules
COPY --from=deps /app/node_modules ./node_modules
# Create workspace node_modules directories (may not exist if all deps are hoisted)
RUN mkdir -p /app/frontend/node_modules /app/shared/node_modules

# Copy source files and config files
COPY tsconfig.json ./tsconfig.json
COPY frontend ./frontend
COPY shared ./shared

# Build shared package first
WORKDIR /app/shared
RUN npm run build

# Build frontend
WORKDIR /app/frontend
RUN npm run build

# ============================================================================
# Production stage - Nginx server
# ============================================================================
FROM nginx:${NGINX_VERSION}

# Add metadata labels
LABEL maintainer="my-money-app" \
      org.label-schema.build-date="${BUILD_DATE}" \
      org.label-schema.vcs-ref="${VCS_REF}" \
      org.label-schema.version="${VERSION}" \
      org.label-schema.description="My Money Frontend Application" \
      org.label-schema.name="my-money-frontend"

# Copy built files (includes manifest.json from dist)
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# nginx runs as non-root user 'nginx' by default in alpine image

EXPOSE 80

# Add health check (use 127.0.0.1 to avoid IPv6 issues)
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://127.0.0.1/health || exit 1

CMD ["nginx", "-g", "daemon off;"]


