# Build arguments for version tracking
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG NODE_VERSION=25.2.1
ARG TARGETPLATFORM
ARG BUILDPLATFORM

# ============================================================================
# Dependencies stage - Install all dependencies
# ============================================================================
FROM node:${NODE_VERSION}-alpine AS deps

WORKDIR /app

# Copy only package files for dependency installation (better layer caching)
# Order: root package files first (least likely to change), then workspace packages
COPY package*.json package-lock.json ./
COPY backend/package*.json ./backend/
COPY shared/package*.json ./shared/

# Install all dependencies with BuildKit cache mounts for faster rebuilds
# Cache both npm cache and node_modules for maximum efficiency
RUN --mount=type=cache,target=/root/.npm,id=npm-cache \
    --mount=type=cache,target=/app/node_modules,id=node-modules-cache \
    npm ci --include-workspace-root

# ============================================================================
# Prisma generation stage - Generate Prisma client
# ============================================================================
FROM node:${NODE_VERSION}-alpine AS prisma-generator

WORKDIR /app

# Copy dependencies from deps stage
# In npm workspaces, dependencies are hoisted to root node_modules
COPY --from=deps /app/node_modules ./node_modules
# Create workspace node_modules directories (may not exist if all deps are hoisted)
RUN mkdir -p /app/backend/node_modules /app/shared/node_modules

# Copy Prisma schema and migrations (schema changes less frequently than source code)
COPY backend/prisma ./backend/prisma
# Copy Prisma config file (required for Prisma 7+)
COPY backend/prisma.config.ts ./backend/prisma.config.ts

# Generate Prisma client with cache mount for Prisma generation cache
WORKDIR /app/backend
RUN --mount=type=cache,target=/root/.cache/prisma,id=prisma-cache \
    npx prisma generate

# ============================================================================
# Builder stage - Build the application
# ============================================================================
FROM node:${NODE_VERSION}-alpine AS builder

WORKDIR /app

# Copy dependencies
# In npm workspaces, dependencies are hoisted to root node_modules
COPY --from=deps /app/node_modules ./node_modules
# Create workspace node_modules directories (may not exist if all deps are hoisted)
RUN mkdir -p /app/backend/node_modules /app/shared/node_modules

# Copy Prisma generated client
# First, copy the entire prisma-generator stage to a temp location to check where .prisma was generated
COPY --from=prisma-generator /app /tmp/prisma-stage
# Then copy .prisma from wherever it was generated
# In npm workspaces, @prisma/client is in root node_modules, so .prisma should be in root node_modules/.prisma
RUN mkdir -p /app/backend/node_modules && \
    if [ -d "/tmp/prisma-stage/node_modules/.prisma" ]; then \
        cp -r /tmp/prisma-stage/node_modules/.prisma /app/node_modules/.prisma; \
        cp -r /tmp/prisma-stage/node_modules/.prisma /app/backend/node_modules/.prisma; \
    elif [ -d "/tmp/prisma-stage/backend/node_modules/.prisma" ]; then \
        cp -r /tmp/prisma-stage/backend/node_modules/.prisma /app/node_modules/.prisma; \
        cp -r /tmp/prisma-stage/backend/node_modules/.prisma /app/backend/node_modules/.prisma; \
    else \
        echo "Error: Prisma client not found. Checked:" && \
        ls -la /tmp/prisma-stage/backend/node_modules/ 2>/dev/null || echo "backend/node_modules not found" && \
        ls -la /tmp/prisma-stage/node_modules/.prisma 2>/dev/null || echo "root node_modules/.prisma not found" && \
        exit 1; \
    fi && \
    rm -rf /tmp/prisma-stage

# Copy config files first (change less frequently than source code)
COPY tsconfig.json ./tsconfig.json
# Copy shared package (builds first, changes less frequently)
COPY shared ./shared
# Copy backend source (changes most frequently, so copy last)
COPY backend ./backend

# Build shared package first with cache mount for TypeScript compilation cache
WORKDIR /app/shared
RUN --mount=type=cache,target=/app/shared/.tsbuildinfo,id=tsbuild-cache-shared \
    npm run build

# Build backend with cache mount for TypeScript compilation cache
WORKDIR /app/backend
RUN --mount=type=cache,target=/app/backend/.tsbuildinfo,id=tsbuild-cache-backend \
    npm run build

# ============================================================================
# Production dependencies stage - Install only production deps
# ============================================================================
FROM node:${NODE_VERSION}-alpine AS prod-deps

WORKDIR /app

# Copy package files
COPY package*.json package-lock.json ./
COPY backend/package*.json ./backend/
COPY shared/package*.json ./shared/

# Install production dependencies only with cache mounts
RUN --mount=type=cache,target=/root/.npm,id=npm-cache \
    --mount=type=cache,target=/app/node_modules,id=node-modules-prod-cache \
    npm ci --omit=dev --include-workspace-root

# ============================================================================
# Node modules preparation stage - Handle conditional copying
# ============================================================================
FROM node:${NODE_VERSION}-alpine AS node-modules-prep

WORKDIR /app

# Copy production dependencies
COPY --from=prod-deps /app/node_modules ./node_modules

# Create workspace directories and copy workspace-specific node_modules if they exist
RUN mkdir -p /app/backend/node_modules /app/shared/node_modules
RUN --mount=from=prod-deps,source=/app,target=/tmp/prod-deps \
    if [ -d "/tmp/prod-deps/backend/node_modules" ] && [ "$(ls -A /tmp/prod-deps/backend/node_modules 2>/dev/null)" ]; then \
        cp -r /tmp/prod-deps/backend/node_modules/* /app/backend/node_modules/; \
    fi

# Copy Prisma CLI from builder (needed for migrations, it's in devDependencies)
# Prisma CLI is required for running migrations programmatically
RUN --mount=from=builder,source=/app,target=/tmp/builder \
    if [ -d "/tmp/builder/node_modules/prisma" ]; then \
        mkdir -p /app/node_modules/prisma && \
        cp -r /tmp/builder/node_modules/prisma/* /app/node_modules/prisma/; \
        mkdir -p /app/node_modules/.bin && \
        if [ -f "/tmp/builder/node_modules/.bin/prisma" ]; then \
            cp /tmp/builder/node_modules/.bin/prisma /app/node_modules/.bin/prisma; \
        fi; \
    fi

# Copy Prisma generated client from builder
RUN --mount=from=builder,source=/app,target=/tmp/builder \
    mkdir -p /app/node_modules && \
    if [ -d "/tmp/builder/node_modules/.prisma" ]; then \
        cp -r /tmp/builder/node_modules/.prisma /app/node_modules/.prisma; \
    elif [ -d "/tmp/builder/backend/node_modules/.prisma" ]; then \
        cp -r /tmp/builder/backend/node_modules/.prisma /app/node_modules/.prisma; \
    else \
        echo "Error: Prisma client not found in builder stage" && exit 1; \
    fi

# ============================================================================
# Production stage - Final runtime image
# ============================================================================
FROM node:${NODE_VERSION}-alpine

# Add metadata labels
LABEL maintainer="my-money-app" \
      org.label-schema.build-date="${BUILD_DATE}" \
      org.label-schema.vcs-ref="${VCS_REF}" \
      org.label-schema.version="${VERSION}" \
      org.label-schema.description="My Money Backend Service" \
      org.label-schema.name="my-money-backend"

# Create non-root user for security
# Use fixed UID/GID for consistency
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

WORKDIR /app

# Copy production dependencies and Prisma CLI
COPY --from=node-modules-prep --chown=nodejs:nodejs /app/node_modules ./node_modules
# Copy workspace node_modules if they exist (may be empty, that's ok)
COPY --from=node-modules-prep --chown=nodejs:nodejs /app/backend/node_modules ./backend/node_modules
COPY --from=node-modules-prep --chown=nodejs:nodejs /app/shared/node_modules ./shared/node_modules

# Copy Prisma schema and migrations (needed for programmatic migrations)
COPY --from=builder --chown=nodejs:nodejs /app/backend/prisma ./backend/prisma
# Copy Prisma config file (required for Prisma 7+ migrations)
COPY --from=builder --chown=nodejs:nodejs /app/backend/prisma.config.ts ./backend/prisma.config.ts

# Copy built application
COPY --from=builder --chown=nodejs:nodejs /app/backend/dist ./backend/dist

# Copy GraphQL schema file (needed at runtime, not compiled by TypeScript)
COPY --from=builder --chown=nodejs:nodejs /app/backend/src/schema/schema.graphql ./backend/dist/schema/schema.graphql

# Copy shared built files (needed at runtime)
COPY --from=builder --chown=nodejs:nodejs /app/shared/dist ./shared/dist
COPY --from=builder --chown=nodejs:nodejs /app/shared/package.json ./shared/package.json

# Ensure Prisma CLI is available in node_modules (needed for migrations)
# Prisma should be in production dependencies, but verify it's copied
# If not in prod deps, we need to copy it from builder

WORKDIR /app/backend

# Switch to non-root user
USER nodejs

EXPOSE 4000

# Enhanced health check using Node.js HTTP client
# Checks health endpoint with timeout and validates JSON response
# Accepts both 'ok' and 'degraded' status as healthy (degraded means partial functionality)
# More frequent checks for faster failure detection
HEALTHCHECK --interval=20s --timeout=8s --start-period=40s --retries=3 \
  CMD ["node", "-e", "require('http').get('http://localhost:4000/health', {timeout: 5000}, (r) => {let d='';r.on('data',c=>d+=c);r.on('end',()=>{try{const j=JSON.parse(d);const healthy=j.status==='ok'||j.status==='degraded';process.exit(healthy?0:1)}catch{process.exit(r.statusCode===200?0:1)}})}).on('error',()=>process.exit(1)).on('timeout',()=>process.exit(1))"]

# Start application directly (migrations run programmatically in index.ts)
CMD ["node", "dist/index.js"]


