# Build arguments for version tracking
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG NODE_VERSION=25.2.1
ARG TARGETPLATFORM
ARG BUILDPLATFORM

# ============================================================================
# Dependencies stage - Install all dependencies
# ============================================================================
FROM node:${NODE_VERSION}-alpine AS deps

WORKDIR /app

# Copy only package files for dependency installation (better layer caching)
# Order: root package files first (least likely to change), then workspace packages
# package-lock.json is required for npm ci to work properly
COPY package.json package-lock.json ./
COPY backend/package.json ./backend/
COPY shared/package.json ./shared/

# Install all dependencies with BuildKit cache mounts for faster rebuilds
# Cache npm cache for faster dependency downloads
# Use --prefer-offline=true to leverage cache when available
# Note: We don't cache node_modules directly as npm ci needs to clean/recreate it
# Add retry logic for network issues and clear corrupted cache entries
RUN --mount=type=cache,target=/root/.npm,id=npm-cache-backend-deps \
    sh -c ' \
    MAX_RETRIES=3; \
    RETRY_DELAY=5; \
    EXIT_CODE=1; \
    for i in $(seq 1 $MAX_RETRIES); do \
      echo "Attempt $i of $MAX_RETRIES: Installing dependencies..."; \
      if npm ci --include-workspace-root --prefer-offline=true --no-audit --no-fund; then \
        echo "Dependencies installed successfully"; \
        exit 0; \
      fi; \
      EXIT_CODE=$?; \
      echo "Installation failed with exit code $EXIT_CODE"; \
      if [ $i -lt $MAX_RETRIES ]; then \
        echo "Clearing potentially corrupted cache and retrying in ${RETRY_DELAY}s..."; \
        npm cache clean --force || true; \
        sleep $RETRY_DELAY; \
        RETRY_DELAY=$((RETRY_DELAY * 2)); \
      else \
        echo "All retry attempts failed"; \
        exit $EXIT_CODE; \
      fi; \
    done; \
    exit $EXIT_CODE'

# ============================================================================
# Prisma generation stage - Generate Prisma client
# ============================================================================
FROM node:${NODE_VERSION}-alpine AS prisma-generator

WORKDIR /app

# Copy dependencies from deps stage
# In npm workspaces, dependencies are hoisted to root node_modules
COPY --from=deps /app/node_modules ./node_modules

# Copy Prisma schema and migrations (schema changes less frequently than source code)
COPY backend/prisma ./backend/prisma
# Copy Prisma config file (required for Prisma 7+)
COPY backend/prisma.config.ts ./backend/prisma.config.ts

# Set Prisma environment variables for explicit binary targets
# Use binary engine type and specify musl target for Alpine Linux
ENV PRISMA_CLIENT_ENGINE_TYPE=binary
ENV PRISMA_CLI_BINARY_TARGETS=linux-musl-openssl-3.0.x
ENV PRISMA_GENERATE_DATAPROXY=false

# Generate Prisma client with cache mount for Prisma generation cache
# Use explicit schema path for clarity and reliability
WORKDIR /app/backend
RUN --mount=type=cache,target=/root/.cache/prisma,id=prisma-cache-v2 \
    npx prisma generate --schema=./prisma/schema.prisma

# ============================================================================
# Builder stage - Build the application
# ============================================================================
FROM node:${NODE_VERSION}-alpine AS builder

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy Prisma generated client from prisma-generator stage
# Prisma generates to node_modules/.prisma in the workspace root
# Copy directly from known location (simplified logic)
COPY --from=prisma-generator /app/node_modules/.prisma /app/node_modules/.prisma
RUN mkdir -p /app/backend/node_modules && \
    cp -r /app/node_modules/.prisma /app/backend/node_modules/.prisma

# Copy config files first (change less frequently than source code)
COPY tsconfig.json ./tsconfig.json
# Copy shared package (builds first, changes less frequently)
COPY shared ./shared
# Copy backend source (changes most frequently, so copy last)
COPY backend ./backend

# Remove any dist folders that might have been copied (defense against stale cache)
# Build shared package first with cache mount for TypeScript compilation cache
RUN rm -rf /app/shared/dist /app/backend/dist

WORKDIR /app/shared
RUN --mount=type=cache,target=/app/shared/.tsbuildinfo,id=tsbuild-cache-shared-v2 \
    npm run build

# Build backend with cache mount for TypeScript compilation cache
WORKDIR /app/backend
RUN --mount=type=cache,target=/app/backend/.tsbuildinfo,id=tsbuild-cache-backend-v3 \
    npm run build && \
    if [ ! -d "dist" ] || [ ! -f "dist/src/index.js" ]; then \
        echo "ERROR: Build failed - dist/src/index.js not found!" && exit 1; \
    fi

# ============================================================================
# Production dependencies stage - Install only production deps
# ============================================================================
FROM node:${NODE_VERSION}-alpine AS prod-deps

WORKDIR /app

# Copy package files
# package-lock.json is required for npm ci to work properly
COPY package.json package-lock.json ./
COPY backend/package.json ./backend/
COPY shared/package.json ./shared/

# Install production dependencies only with cache mounts
# Cache npm cache for faster dependency downloads
# Use --prefer-offline=true to leverage cache when available
# Note: We don't cache node_modules directly as npm ci needs to clean/recreate it
# Add retry logic for network issues and clear corrupted cache entries
RUN --mount=type=cache,target=/root/.npm,id=npm-cache-backend-prod \
    sh -c ' \
    MAX_RETRIES=3; \
    RETRY_DELAY=5; \
    EXIT_CODE=1; \
    for i in $(seq 1 $MAX_RETRIES); do \
      echo "Attempt $i of $MAX_RETRIES: Installing production dependencies..."; \
      if npm ci --omit=dev --include-workspace-root --prefer-offline=true --no-audit --no-fund; then \
        echo "Production dependencies installed successfully"; \
        exit 0; \
      fi; \
      EXIT_CODE=$?; \
      echo "Installation failed with exit code $EXIT_CODE"; \
      if [ $i -lt $MAX_RETRIES ]; then \
        echo "Clearing potentially corrupted cache and retrying in ${RETRY_DELAY}s..."; \
        npm cache clean --force || true; \
        sleep $RETRY_DELAY; \
        RETRY_DELAY=$((RETRY_DELAY * 2)); \
      else \
        echo "All retry attempts failed"; \
        exit $EXIT_CODE; \
      fi; \
    done; \
    exit $EXIT_CODE'

# ============================================================================
# Node modules preparation stage - Prepare final node_modules
# ============================================================================
FROM node:${NODE_VERSION}-alpine AS node-modules-prep

WORKDIR /app

# Copy production dependencies and prepare workspace structure
# Copy Prisma CLI and generated client from builder in a single step
RUN --mount=from=prod-deps,source=/app,target=/tmp/prod-deps \
    --mount=from=builder,source=/app,target=/tmp/builder \
    cp -r /tmp/prod-deps/node_modules /app/node_modules && \
    mkdir -p /app/backend/node_modules /app/shared/node_modules /app/node_modules/.bin && \
    # Copy workspace node_modules if they exist
    if [ -d "/tmp/prod-deps/backend/node_modules" ] && [ "$(ls -A /tmp/prod-deps/backend/node_modules 2>/dev/null)" ]; then \
        cp -r /tmp/prod-deps/backend/node_modules/* /app/backend/node_modules/; \
    fi && \
    # Copy Prisma CLI from builder (needed for migrations, it's in devDependencies)
    # First remove any existing prisma package to ensure clean copy
    if [ -d "/tmp/builder/node_modules/prisma" ]; then \
        rm -rf /app/node_modules/prisma && \
        cp -r /tmp/builder/node_modules/prisma /app/node_modules/prisma && \
        # Verify the CLI was copied correctly (should be > 2MB)
        CLI_SIZE=$(wc -c < /app/node_modules/prisma/build/index.js 2>/dev/null || echo "0") && \
        if [ "$CLI_SIZE" -lt 1000000 ]; then \
            echo "Error: Prisma CLI not copied correctly (size: $CLI_SIZE bytes, expected > 2MB)" && \
            ls -la /tmp/builder/node_modules/prisma/build/ && \
            exit 1; \
        fi && \
        echo "Prisma CLI copied successfully (size: $CLI_SIZE bytes)" && \
        # Remove existing symlink first (crucial: echo > symlink overwrites the target!)
        rm -f /app/node_modules/.bin/prisma && \
        # Create the bin wrapper as a regular file
        echo '#!/usr/bin/env node' > /app/node_modules/.bin/prisma && \
        echo 'require("/app/node_modules/prisma/build/index.js")' >> /app/node_modules/.bin/prisma && \
        chmod +x /app/node_modules/.bin/prisma; \
    else \
        echo "Warning: Prisma CLI not found in builder stage"; \
    fi && \
    # Copy Prisma generated client from builder (simplified - known location)
    if [ ! -d "/tmp/builder/node_modules/.prisma" ]; then \
        echo "Error: Prisma client not found in builder stage" && exit 1; \
    fi && \
    cp -r /tmp/builder/node_modules/.prisma /app/node_modules/.prisma

# ============================================================================
# Production stage - Final runtime image
# ============================================================================
FROM node:${NODE_VERSION}-alpine

# Redeclare build arguments for use in this stage
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

# Add metadata labels
LABEL maintainer="my-money-app" \
      org.label-schema.build-date="${BUILD_DATE}" \
      org.label-schema.vcs-ref="${VCS_REF}" \
      org.label-schema.version="${VERSION}" \
      org.label-schema.description="My Money Backend Service" \
      org.label-schema.name="my-money-backend"

# Create non-root user and set up working directory in a single layer
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    mkdir -p /app/backend /app/shared

WORKDIR /app

# Copy production dependencies and workspace node_modules
COPY --from=node-modules-prep --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=node-modules-prep --chown=nodejs:nodejs /app/backend/node_modules ./backend/node_modules
COPY --from=node-modules-prep --chown=nodejs:nodejs /app/shared/node_modules ./shared/node_modules

# Copy Prisma schema, migrations, and config (needed for programmatic migrations)
COPY --from=builder --chown=nodejs:nodejs /app/backend/prisma ./backend/prisma
COPY --from=builder --chown=nodejs:nodejs /app/backend/prisma.config.ts ./backend/prisma.config.ts

# Copy built application and GraphQL schema
COPY --from=builder --chown=nodejs:nodejs /app/backend/dist ./backend/dist
COPY --from=builder --chown=nodejs:nodejs /app/backend/src/schema/schema.graphql ./backend/dist/src/schema/schema.graphql

# Copy shared built files (needed at runtime)
COPY --from=builder --chown=nodejs:nodejs /app/shared/dist ./shared/dist
COPY --from=builder --chown=nodejs:nodejs /app/shared/package.json ./shared/package.json

WORKDIR /app/backend

# Switch to non-root user
USER nodejs

EXPOSE 4000

# Enhanced health check using Node.js HTTP client
# Checks health endpoint with timeout and validates JSON response
# Accepts both 'ok' and 'degraded' status as healthy (degraded means partial functionality)
# More frequent checks for faster failure detection
HEALTHCHECK --interval=20s --timeout=8s --start-period=40s --retries=3 \
  CMD ["node", "-e", "require('http').get('http://localhost:4000/health', {timeout: 5000}, (r) => {let d='';r.on('data',c=>d+=c);r.on('end',()=>{try{const j=JSON.parse(d);const healthy=j.status==='ok'||j.status==='degraded';process.exit(healthy?0:1)}catch{process.exit(r.statusCode===200?0:1)}})}).on('error',()=>process.exit(1)).on('timeout',()=>process.exit(1))"]

# Start application directly (migrations run programmatically in index.ts)
# Note: TypeScript preserves src directory structure due to baseUrl setting
CMD ["node", "dist/src/index.js"]
