# Build arguments for version tracking
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=1.0.0
ARG NODE_VERSION=25.2.1
ARG NGINX_VERSION=alpine
ARG TARGETPLATFORM
ARG BUILDPLATFORM

# Build arguments for environment configuration
ARG BUILD_ENV=production
ARG ENABLE_SOURCE_MAPS=false

# ============================================================================
# Dependencies stage - Install all dependencies
# ============================================================================
FROM node:${NODE_VERSION}-alpine AS deps

WORKDIR /app

# Copy only package files for dependency installation (better layer caching)
# Order: root package files first (least likely to change), then workspace packages
# package-lock.json is required for npm ci to work properly
COPY package.json package-lock.json ./
COPY frontend/package.json ./frontend/
COPY shared/package.json ./shared/

# Install all dependencies with BuildKit cache mounts for faster rebuilds
# Cache npm cache for faster dependency downloads
# Use --prefer-offline=true to leverage cache when available
# Note: We don't cache node_modules directly as npm ci needs to clean/recreate it
# Add retry logic for network issues and clear corrupted cache entries
RUN --mount=type=cache,target=/root/.npm,id=npm-cache-frontend-deps \
    sh -c ' \
    MAX_RETRIES=3; \
    RETRY_DELAY=5; \
    EXIT_CODE=1; \
    for i in $(seq 1 $MAX_RETRIES); do \
      echo "Attempt $i of $MAX_RETRIES: Installing dependencies..."; \
      if npm ci --include-workspace-root --prefer-offline=true --no-audit --no-fund; then \
        echo "Dependencies installed successfully"; \
        exit 0; \
      fi; \
      EXIT_CODE=$?; \
      echo "Installation failed with exit code $EXIT_CODE"; \
      if [ $i -lt $MAX_RETRIES ]; then \
        echo "Clearing potentially corrupted cache and retrying in ${RETRY_DELAY}s..."; \
        npm cache clean --force || true; \
        sleep $RETRY_DELAY; \
        RETRY_DELAY=$((RETRY_DELAY * 2)); \
      else \
        echo "All retry attempts failed"; \
        exit $EXIT_CODE; \
      fi; \
    done; \
    exit $EXIT_CODE'

# ============================================================================
# Builder stage - Build the application
# ============================================================================
FROM node:${NODE_VERSION}-alpine AS builder

WORKDIR /app

# Copy dependencies from deps stage
# In npm workspaces, dependencies may be hoisted to the root or kept in per-workspace node_modules.
# To ensure all frontend-specific dependencies (like @mui/icons-material) are available during the build,
# copy both the root node_modules and the frontend workspace node_modules folders.
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/frontend/node_modules ./frontend/node_modules

# Copy config files first (change less frequently than source code)
COPY tsconfig.json ./tsconfig.json
# Copy shared package (builds first, changes less frequently)
COPY shared ./shared
# Copy frontend source (changes most frequently, so copy last)
COPY frontend ./frontend

# Build shared package first with cache mount for TypeScript compilation cache
WORKDIR /app/shared
RUN --mount=type=cache,target=/app/shared/.tsbuildinfo,id=tsbuild-cache-shared-v2 \
    npm run build

# Build frontend with cache mounts for Webpack and TypeScript compilation cache
WORKDIR /app/frontend
RUN --mount=type=cache,target=/app/frontend/.tsbuildinfo,id=tsbuild-cache-frontend-v2 \
    --mount=type=cache,target=/app/frontend/node_modules/.cache,id=webpack-cache-v2 \
    npm run build

# ============================================================================
# Production stage - Nginx server
# ============================================================================
# We use nginx:alpine and configure it for maximum security:
# - Read-only filesystem (via docker-compose)
# - Non-root user
# - Minimal base image
# - No unnecessary packages
FROM nginx:${NGINX_VERSION}

# Redeclare build arguments for use in this stage
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

# Add metadata labels
LABEL maintainer="my-money-app" \
      org.label-schema.build-date="${BUILD_DATE}" \
      org.label-schema.vcs-ref="${VCS_REF}" \
      org.label-schema.version="${VERSION}" \
      org.label-schema.description="My Money Frontend Application" \
      org.label-schema.name="my-money-frontend"

# Copy built frontend files
# nginx user (UID 101) owns /usr/share/nginx/html by default
COPY --chown=nginx:nginx --from=builder /app/frontend/dist /usr/share/nginx/html

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Install curl for healthcheck and create directories for nginx runtime files
# These are needed even with read-only filesystem
# Conditionally remove source maps based on build argument
RUN apk add --no-cache curl && \
    mkdir -p /var/cache/nginx /var/log/nginx /var/run && \
    chown -R nginx:nginx /var/cache/nginx /var/log/nginx /var/run && \
    chmod -R 755 /var/cache/nginx /var/log/nginx /var/run && \
    if [ "$ENABLE_SOURCE_MAPS" != "true" ]; then \
        echo "Removing source maps for production..."; \
        find /usr/share/nginx/html -name "*.map" -type f -delete; \
    else \
        echo "Keeping source maps for debugging"; \
    fi && \
    rm -rf /var/cache/apk/* /tmp/* /var/tmp/*

# Optimize nginx configuration for production performance
# Set worker processes to auto (uses number of CPU cores)
# Increase file descriptor limits and worker connections
# Include rate limiting zones in http context (must be in http, not server)
RUN echo "worker_processes auto;" > /etc/nginx/nginx.conf && \
    echo "worker_rlimit_nofile 65535;" >> /etc/nginx/nginx.conf && \
    echo "events {" >> /etc/nginx/nginx.conf && \
    echo "    worker_connections 4096;" >> /etc/nginx/nginx.conf && \
    echo "    use epoll;" >> /etc/nginx/nginx.conf && \
    echo "    multi_accept on;" >> /etc/nginx/nginx.conf && \
    echo "}" >> /etc/nginx/nginx.conf && \
    echo "http {" >> /etc/nginx/nginx.conf && \
    echo "    # Rate limiting zones (must be in http context)" >> /etc/nginx/nginx.conf && \
    echo "    limit_req_zone \$binary_remote_addr zone=general:10m rate=10r/s;" >> /etc/nginx/nginx.conf && \
    echo "    limit_req_zone \$binary_remote_addr zone=api:10m rate=5r/s;" >> /etc/nginx/nginx.conf && \
    echo "    limit_req_zone \$binary_remote_addr zone=strict:10m rate=1r/s;" >> /etc/nginx/nginx.conf && \
    echo "    # Connection limiting" >> /etc/nginx/nginx.conf && \
    echo "    limit_conn_zone \$binary_remote_addr zone=conn_limit_per_ip:10m;" >> /etc/nginx/nginx.conf && \
    echo "    include /etc/nginx/conf.d/*.conf;" >> /etc/nginx/nginx.conf && \
    echo "}" >> /etc/nginx/nginx.conf

# Optional: Add brotli compression support
# Uncomment the following lines if nginx-mod-http-brotli is available
# RUN apk add --no-cache nginx-mod-http-brotli

# nginx runs as non-root user 'nginx' (UID 101) by default in alpine image
# No need to switch user explicitly

EXPOSE 80

# Enhanced health check using nginx -t (test configuration) and HTTP check
# Tests both nginx configuration and HTTP endpoint availability
# Uses curl for reliable HTTP check
# More frequent checks for faster failure detection
HEALTHCHECK --interval=20s --timeout=8s --start-period=15s --retries=3 \
  CMD sh -c 'nginx -t && curl -f http://127.0.0.1/health >/dev/null 2>&1' || exit 1

# Security: run nginx in foreground mode
CMD ["nginx", "-g", "daemon off;"]


